## Docker commands used to build the application 
# docker build command
docker build -t techtrends .
# Check if image is built
docker images | grep techtrends

## Docker commands used to run the application
# insert the docker run command
docker run --name techtrends -p 7111:3111 -d techtrends
# Check if its up and running
docker ps | grep techtrends
# Check endpoint is up and running
curl http://localhost:7111/

## Docker commands used to get the application logs
# insert the docker logs command
# Docker logs
docker ps | grep techtrends
# input containerid in below command
docker logs 45f053db9033
# tail logs
docker logs 45f053db9033 -f

## Logs from the container running the TechTrends application
# paste logs from the Docker container
docker logs 965cd27997c4 -f
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
[2021-12-18 10:24:49,859] INFO in _internal:  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
[2021-12-18 10:25:33,966] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:25:33] "GET / HTTP/1.1" 200 -
[2021-12-18 10:25:35,506] INFO in app: Article "2020 CNCF Annual Report" retrieved!
[2021-12-18 10:25:35,509] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:25:35] "GET /1 HTTP/1.1" 200 -
[2021-12-18 10:30:23,943] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:30:23] "GET / HTTP/1.1" 200 -
[2021-12-18 10:30:26,261] INFO in app: Article "Kubernetes Certification" retrieved!
[2021-12-18 10:30:26,262] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:30:26] "GET /6 HTTP/1.1" 200 -
[2021-12-18 10:30:33,583] INFO in app: The "About Us" retrieved!
[2021-12-18 10:30:33,585] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:30:33] "GET /about HTTP/1.1" 200 -
[2021-12-18 10:30:34,802] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:30:34] "GET /create HTTP/1.1" 200 -
[2021-12-18 10:30:36,302] INFO in _internal: 172.17.0.1 - - [18/Dec/2021 10:30:36] "GET / HTTP/1.1" 200 -

